endpoint is : https://restful-booker.herokuapp.com/ping



requestbody is : request body is not given



Trigger time is : Thu, 14 Mar 2024 09:59:14 GMT



created booking id is: null

response body is : Created

